@font-face {
  font-family: 'Creepster';
  font-style: normal;
  font-weight: 400;
  src: url(s/creepster/v13/AlZy_zVUqJz4yMrniH4Rcn38.ttf) format('truetype');
}
@font-face {
  font-family: 'Eczar';
  font-style: normal;
  font-weight: 700;
  src: url(s/eczar/v22/BXR2vF3Pi-DLmxcpJB-qbNTyTMDX-tmmrjgR.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3ig.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmdTQ3ig.ttf) format('truetype');
}
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url(s/satisfy/v21/rP2Hp2yn6lkG50LoCZOIGA.ttf) format('truetype');
}
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  src: url(s/titanone/v15/mFTzWbsGxbbS_J5cQcjClDgj.ttf) format('truetype');
}
